# Barrage-3.0-WIP

./: .editorconfig  Barrage 3.0.sln  README.md  docker-compose.yml  push.sh  scriptdocker.sh
API/: Barrage API.csproj
API Auth LDAP-AD/: Auth LDAP_AD API.csproj  Program.cs
API Auth LDAP-AD/Properties/: launchSettings.json
API Auth LDAP-AD/Session/: Session.cs
API/Controllers/: BarrageController.cs  CoteExploitationController.cs  TypeBarrageController.cs  TypeCapteurController.cs
API/DAL/: BarrageDAO.cs  CoteExploitationDAO.cs  MesureDAO.cs  TypeCoteExploitationDAO.cs
API/Properties/: launchSettings.json
Auth LDAP_AD API/: Auth LDAP_AD API.csproj  Dockerfile  Program.cs
Auth LDAP_AD API/Session/: Session.cs  SessionController.cs
Auth LDAP_AD Model/: AuthLDAP_AD Model.csproj  AuthLDAP_ADReturnObject.cs
AuthLDAP_AD API/: Auth LDAP_AD API.csproj
AuthLDAP_AD API/Session/: SessionController.cs
Barrage API/: Barrage API.csproj  Dockerfile  Program.cs
Barrage API/Controllers/: BarrageController.cs  CapteurController.cs  CoteExploitationController.cs  MesureController.cs  MesurePluvioQuotidienneController.cs  MesureTemperatureController.cs  TypeBarrageController.cs  TypeCapteurController.cs  TypeCoteExploitationController.cs
Barrage API/DAL/: BarrageDAO.cs  CapteurDAO.cs  CoteExploitationDAO.cs  Infos.cs  MesureDAO.cs  MesurePluvioQuotidienneDAO.cs  MesureTempératureDAO.cs  TypeBarrageDAO.cs  TypeCapteurDAO.cs  TypeCoteExploitationDAO.cs
Barrage Model/: Barrage.cs  Capteur.cs  CoteExploitation.cs  Mesure.cs  MesureTempérature.cs  TypeBarrage.cs  TypeCapteur.cs  TypeCoteExploitation.cs
Barrage Model/Utils/: IdBase.cs  LabelledIdBase.cs
Model/: Barrage Model.csproj  Barrage.cs  Mesure.cs  TypeBarrage.cs  TypeCapteur.cs  TypeCoteExploitation.cs
Model/Utils/: IdBase.cs
Service FTP/: Dockerfile  Infos.cs  Program.cs  Service FTP.csproj  Worker.cs
Service FTP/Data/: CsvToMesure.cs  InfosFTP.cs
Service FTP/Data/Calculs/: CalculsSainteCecile.cs
Service FTP/Properties/: launchSettings.json
Service Temp/: Service Température.csproj
Service Température/: Dockerfile  Infos.cs  Program.cs  Service Température.csproj  Worker.cs
Service Température/Controllers/: MesureTemperatureController.cs
Service Température/DAL/: MesureTempératureDAL.cs
Service Température/Properties/: launchSettings.json
WebSite/: Dockerfile  Infos.cs  Program.cs  WebSite.csproj  _Imports.razor
WebSite/CSV/: MesureCSV.cs
WebSite/Data/: ChartItem.cs
WebSite/Pages/: Admin.razor  CentreDeControle.razor  DetailBarrage.razor  _Host.cshtml  _Layout.cshtml
WebSite/Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebSite/Properties/: launchSettings.json
WebSite/Views/: BarrageView.cs  CapteurView.cs  ChartView.cs  MesurePluvioQuotidienneView.cs
nginx/: dockerfile  nginx.conf
nginx/certificat/: barragesv3.crt  barragesv3.key  certificat.crt  certificat.key
nginx/conf.d/: virtual_server.conf
