server {
	listen 443 ssl;
	server_name "" localhost 127.0.0.1;
	
	ssl_certificate     certificat/certificat.crt;
	ssl_certificate_key certificat/certificat.key;

	return 404;
}

map $http_connection $connection_upgrade
{
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {
	listen 443 ssl;
	server_name barrageV3.gard.fr;

	ssl_certificate     certificat/certificat.crt;
	ssl_certificate_key certificat/certificat.key;

	# Configure the SignalR Endpoint
	location / {
		# App server url
		proxy_pass http://barrageV3:8080;

		# Configuration for WebSockets
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_cache off;

		# Configuration for ServerSentEvents
		proxy_buffering off;

		# Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
		proxy_read_timeout 100s;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

