<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth LDAP_AD Model\AuthLDAP_AD Model.csproj" />
  </ItemGroup>

</Project>
